#
# KEYBOARD
#
keymap="ru.win.kbd"
keyrate="fast"


#
# MOUSE
#
moused_enable="YES"  
moused_type="auto"
moused_flags="-3 -V -H -a 1.5 -F 200 -r high -p /dev/ums0"


#
# NETWORK
#
hostname="localhost"
defaultroute_delay="0"
#defaultrouter="X.X.X.X"
#ifconfig_em0="DHCP"
rtsold_enable="YES"


#
# BLUETOOTH
#
# cuse is required by virtual_oss
kld_list="${kld_list} cuse"
hcsecd_enable="YES"
#sdpd_enable="YES"


#
# NETWORK SERVICES
#
local_unbound_enable="YES"
sendmail_enable="NONE"
ntpd_enable="YES"
ntpdate_enable="YES"
#tor_enable="YES"  


#
# NETWORK SECURITY
#
icmp_drop_redirect="YES"                                           
icmp_log_redirect="YES"                                                      
icmp_bmcastecho="NO"
# >=1 to log connects to ports w/o listeners.
#log_in_vain="YES"
firewall_enable="YES"
firewall_script="/etc/rules.fw"


#
# LOCAL SERVICES
#
syslogd_enable="YES"
syslogd_flags="-ss"
powerd_enable="YES"
zfs_enable="YES"

backlight_enable="YES"


#
# CLEANUP
#
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
update_motd="NO"
clear_tmp_enable="YES"


#
# MOUNTS
#
automounta_enable="YES"
kld_list="${kld_list} fusefs"


#
# ADDITIONAL CONFIGS
#
rc_conf_files="${rc_conf_files} /etc/rc.conf.local.tuxedo"
