#
# CONSOLE
#
keymap="ru.win.kbd"
keyrate="fast"


#
# MOUSE
#
#moused_enable="YES"
#moused_type="auto"
#moused_flags="-3 -V -H -a 1.5 -F 200 -r high -p /dev/ums0"
##mousechar_start="3"


#
# NETWORK
#
#defaultrouter="X.X.X.X"
defaultroute_delay="0"
hostname="XXX"
#ifconfig_em0="DHCP"
#ifconfig_wlan0="country FR link XX:XX:XX:XX:XX:XX DHCP"
local_unbound_enable="YES"
#tor_enable="YES"
#
# bluetooth
hcsecd_enable="YES"
sdpd_enable="YES"
#
# firewall
#firewall_enable="YES"
#firewall_script="/etc/rules.fw"
#gateway_enable="YES"
#firewall_nat_enable="YES"


#
# Video // drm-fbsd12.0-kmod
#
kld_list="/boot/modules/i915kms.ko"


#
# SECURITY
#
#icmp_drop_redirect="YES"
#icmp_log_redirect="YES"
#icmp_bmcastecho="NO"
clear_tmp_enable="YES"
#log_in_vain="YES"


#
# MAIL
#
sendmail_enable="NO"
#sendmail_outbound_enable="NO"
#sendmail_msp_queue_enable="NO"


#
# SYSLOG
#
syslogd_enable="YES"
syslogd_flags="-ss"


#
# TIME
#
ntpd_enable="YES"
#ntpd_flags="-A"
ntpdate_enable="YES"


#
# MISC
#
update_motd="NO"
powerd_enable="YES"
autofs_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"

#linux_enable="YES"
