#################################################################
# PPP  Sample Configuration File
# Originally written by Toshiharu OHNO
# Simplified 5/14/1999 by wself@cdrom.com
#
# See /usr/share/examples/ppp/ for some examples
#
# $FreeBSD: releng/9.1/etc/ppp/ppp.conf 203943 2010-02-16 01:07:06Z jkim $
#################################################################

default:
 set log Phase Chat LCP IPCP CCP tun command
 ident user-ppp VERSION

 # Ensure that "device" references the correct serial port
 # for your modem. (cuau0 = COM1, cuau1 = COM2)
 #
 set device /dev/cuau1

 set speed 115200
 set dial "ABORT BUSY ABORT NO\\sCARRIER TIMEOUT 5 \
           \"\" AT OK-AT-OK ATE1Q0 OK \\dATDT\\T TIMEOUT 40 CONNECT"
 set timeout 180			# 3 minute idle timer (the default)
 enable dns				# request DNS info (for resolv.conf)

papchap:
 #
 # edit the next three lines and replace the items in caps with
 # the values which have been assigned by your ISP.
 #

 set phone PHONE_NUM
 set authname USERNAME
 set authkey PASSWORD

 set ifaddr 10.0.0.1/0 10.0.0.2/0 255.255.255.0 0.0.0.0
 add default HISADDR			# Add a (sticky) default route


free:
    set log local Phase Chat LCP IPCP CCP tun command

    set device /dev/cuaU1

    set phone "*99***1#"

    set speed 921600

    set dial "ABORT ERROR \\
              ABORT NO\\sCARRIER \\
              ABORT NO\\sDIALTONE \
              ABORT BUSY \\
              ABORT NO\\sANSWER \\
              \"\" ATZ OK-AT-OK ATE1Q0 OK AT+CGDCONT=1,\\\"IP\\\",\\\"free\\\" OK \\dATDT\\T TIMEOUT 60 CONNECT"

    set login
    set timeout 1800
    enable dns
    disable ipv6cp
    resolv rewrite

    set ifaddr 10.0.0.1/0 10.0.0.2/0 255.255.255.0 0.0.0.0
    add default HISADDR


megafon:
    set log local Phase Chat LCP IPCP CCP tun command

    set device /dev/cuaU1

    set phone "*99***1#"

    set speed 460800

    set dial "ABORT ERROR \\
              ABORT NO\\sCARRIER \\
              ABORT NO\\sDIALTONE \
              ABORT BUSY \\
              ABORT NO\\sANSWER \\
              \"\" ATZ OK-AT-OK ATE1Q0 OK AT+CGDCONT=1,\\\"IP\\\",\\\"Internet\\\" OK \\dATDT\\T TIMEOUT 40 CONNECT"

    set login
    set timeout 1800
    enable dns
    disable ipv6cp
    resolv rewrite

    set ifaddr 10.0.0.1/0 10.0.0.2/0 255.255.255.0 0.0.0.0
    add default HISADDR


#load megafon
#ppp ON example> term
#AT+CPIN="YOUR-PIN-NUMBER"
#    set dial "ABORT ERROR \\
#              ABORT NO\\sCARRIER \\
#              ABORT NO\\sDIALTONE \\
#              ABORT BUSY \\
#              ABORT NO\\sANSWER \\
#              TIMEOUT 5 \\
#              \"\" ATZ \\
#              OK-AT-OK ATE1 \\
#              OK-AT-OK AT+CGATT=0 \\
#              OK-AT-OK AT+CGDCONT=1,\\\\\"IP\\\\\",\\\\\"free\\\\\",\\\\\"\\\\\",0,0 \\
#              OK-AT-OK \\\\dATD\\\\T \\
#              TIMEOUT 30 \\
#              CONNECT"
