# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

kern.coredump=0
kern.vt.enable_bell=0
hw.syscons.bell=0
vfs.usermount=1
#net.inet.tcp.tso=0

## network security / fingerprinting
## https://forums.freebsd.org/threads/killing-browser-fingerprinting.47345/page-5
#net.inet.ip.random_id=1
#net.inet.sctp.blackhole=2
#net.inet.tcp.blackhole=2
#net.inet.udp.blackhole=1
##net.inet.tcp.sack.enable=0
##net.inet.tcp.rfc1323=0
##kern.securelevel=0
