Section "InputClass" 
    Identifier      "RussianKeyboard"
    MatchIsKeyboard "on"
    Option          "XkbModel" "pc105"                                                
    Option          "XkbLayout" "us,ru"
    Option          "XkbOptions" "grp:ctrl_shift_toggle"
    Option          "XkbVariant" ",winkeys"
EndSection
