[documentView]
autoRefresh=false
continuousMode=true
highlightAll=true
highlightCurrentThumbnail=false
highlightDuration=5000
layoutMode=0
limitThumbnailsToResults=false
matchCase=false
minimalScrolling=false
openUrl=true
pageSpacing=5
pagesPerRow=3
prefetch=false
prefetchDistance=1
rotateModifiers=33554432
rotation=0
scaleFactor=1.31099941915
scaleMode=0
scrollModifiers=134217728
sourceEditor=
thumbnailSize=150
thumbnailSpacing=3
trimMargins=false
wholeWords=false
zoomFactor=1.1
zoomModifiers=67108864

[mainWindow]
contentsDialogSize=@Size(307 270)
currentPageInWindowTitle=true
documentAsTabTitle=false
documentContextMenu=previousPage, nextPage, firstPage, lastPage, separator, jumpToPage, jumpBackward, jumpForward, separator, setFirstPage, separator, findPrevious, findNext, cancelSearch
editToolBar=currentPage, previousPage, nextPage
exitAfterLastTab=true
extendedSearchDock=false
fileToolBar=openInNewTab, refresh
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xe2\0\0\0\0\0\0\0\x14\0\0\x2W\0\0\x3\x33\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\x1c\0\0\x5U\0\0\x2\xe2)
instanceNameInWindowTitle=false
keepRecentlyClosed=false
newTabNextToCurrentTab=true
openPath=/usr/home/aleks
recentlyClosedCount=1
recentlyUsed=@Invalid()
recentlyUsedCount=1
restoreBookmarks=false
restorePerFileSettings=false
restoreTabs=false
saveDatabaseInterval=300000
savePath=/home/aleks
scrollableMenus=false
searchableMenus=false
settingsDialogSize=@Size(430 652)
spreadTabs=true
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\xe\0\0\x2\x8c\xfc\x2\0\0\0\x4\xfb\0\0\0\x16\0o\0u\0t\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0;\0\0\x2\x8c\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\x1\x10\0\0\0Q\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x1c\0t\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0\x44\0o\0\x63\0k\0\0\0\x1\x31\0\0\0\xc1\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x1a\0\x62\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0\0\0\x1\x9d\0\0\x1*\0\0\0Y\0\xff\xff\xff\0\0\0\x3\0\0\x5V\0\0\0\x46\xfc\x1\0\0\0\x1\xfb\0\0\0\x14\0s\0\x65\0\x61\0r\0\x63\0h\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x5V\0\0\x1\xb5\0\xff\xff\xff\0\0\x4\x42\0\0\x2\x8c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0R\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xd3\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
synchronizeOutlineView=false
tabContextMenu=openCopyInNewTab, openContainingFolder, separator, closeAllTabs, closeAllTabsButThisOne, closeAllTabsToTheLeft, closeAllTabsToTheRight
tabPosition=0
tabVisibility=1
toggleToolAndMenuBarsWithFullscreen=false
trackRecentlyUsed=false
usePageLabel=true
viewToolBar=scaleFactor, zoomIn, zoomOut

[pageItem]
addAnnotationModifiers=67108864
annotationColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
annotationOverlay=false
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
cacheSize=33554432
copyToClipboardModifiers=33554432
decorateFormFields=true
decorateLinks=false
decoratePages=true
formFieldOverlay=true
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
keepObsoletePixmaps=false
paperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
useDevicePixelRatio=false
useTiling=false
zoomToSelectionModifiers=100663296

[presentationView]
backgroundColor=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
screen=-1
synchronize=false

[printDialog]
collateCopies=false
colorMode=1
duplex=2
fitToPage=false
numberUp=0
numberUpLayout=3
orientation=0
pageOrder=0
pageSet=0
